<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cedafc">

    <EditText
        android:id="@+id/aadharNum"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/edit_style"
        android:hint="@string/enter_aadhar_card_number"
        android:inputType="number"
        android:imeOptions="actionNext"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
       android:layout_marginTop="120dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/password"
        android:background="@drawable/edit_style"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:imeOptions="actionNext"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/aadharNum"
        android:hint="@string/enter_password"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:inputType="textPassword" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/repassword"
        android:background="@drawable/edit_style"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:imeOptions="actionDone"
        android:layout_marginEnd="20dp"
        android:hint="@string/re_enter_password"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:inputType="textPassword"
        android:layout_below="@+id/password"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/button"
        android:background="@drawable/btn_style"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/repassword"
        android:layout_marginTop="20dp"
        android:text="@string/register"
        android:textAllCaps="true"
        android:onClick="openLoginActivity"
        android:textColor="#fff"
        android:textSize="20sp"/>

</RelativeLayout>