<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/election"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:padding="8dp"
        android:text="@string/election_list"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp" />

    <com.blueangels.Utils.EmptyRecyclerView
        android:id="@+id/electionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="#545353"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:padding="8dp"
        android:text="@string/no_election_to_display"
        android:textColor="#fd0303"
        android:textSize="16sp" />

</LinearLayout>