<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.blueangels.Activity.CandidateDetailsActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/vote_btn_style" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="Candidate one"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Vote Count : 10"
        android:textColor="#545353"
        android:textSize="16sp" />

    <Button
        android:id="@+id/vote"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@drawable/vote_btn_style"
        android:elevation="4dp"
        android:text="@string/vote"
        android:textColor="@android:color/white"
        android:textSize="16sp" />


</LinearLayout>
