<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fffccc">

    <ImageView
        android:id="@+id/img"
        android:src="@drawable/vote_btn_style"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/img"
        android:text="Candidate one"
        android:textColor="#000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/img"
        android:text="Total Vote Count : 10"
        android:textColor="#545353"
        android:textSize="16sp" />

    <Button
        android:id="@+id/vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/count"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:background="@drawable/vote_btn_style"
        android:text="Vote"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>